{"flutter":{"platforms":{"android":{"default":{"projectId":"luckyboba-app","appId":"1:822257671635:android:4c1ddc8fc33a23f3d5e326","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luckyboba-app","appId":"1:822257671635:ios:806340813cde7444d5e326","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"luckyboba-app","appId":"1:822257671635:ios:806340813cde7444d5e326","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luckyboba-app","configurations":{"android":"1:822257671635:android:4c1ddc8fc33a23f3d5e326","ios":"1:822257671635:ios:806340813cde7444d5e326","macos":"1:822257671635:ios:806340813cde7444d5e326","web":"1:822257671635:web:1f3dd6e254afab3dd5e326","windows":"1:822257671635:web:67201671aca9b70cd5e326"}}}}}}